<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifiers Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx-arm64</RuntimeIdentifiers>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>CA2007</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="1.3.2"/>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0"/>
        <PackageReference Include="PuppeteerSharp" Version="25.1.2"/>
        <PackageReference Include="SauceControl.Blake2Fast" Version="2.0.0"/>
        <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3"/>
        <PackageReference Include="YamlDotNet" Version="18.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Localization\*.yml" LogicalName="Grimoire.Core.Resources.Localization.%(Filename)%(Extension)"/>
        <EmbeddedResource Include="Resources\Fonts\*.*" LogicalName="Grimoire.Core.Resources.Fonts.%(Filename)%(Extension)"/>
        <EmbeddedResource Include="Resources\Templates\*.md" LogicalName="Grimoire.Core.Resources.Templates.%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="SourcebookCompiler.*.cs" DependentUpon="SourcebookCompiler.cs"/>
    </ItemGroup>

</Project>
