# grimoire

./: .editorconfig  .gitignore  CONTRIB.md  Directory.Build.props  Grimoire.slnx  LICENSE  README.md
src/Grimoire.Cli/: Grimoire.Cli.csproj  McpServer.cs  Program.Helpers.cs  Program.cs
src/Grimoire.Cli/Properties/: AssemblyInfo.cs
src/Grimoire.Core/: ChromiumHost.cs  CompilationPlanner.cs  CompilationRequest.cs  DefaultCategoryTemplates.cs  DefaultFontAssets.cs  DndBeyondDirectProxyHandler.cs  DndBeyondSyncService.cs  ExportTarget.cs  Grimoire.Core.csproj  InputInspectionResult.cs  InputInspector.cs  InputSourceKind.cs  JsonMarkdownUpgrader.cs  JsonValueFormatter.cs  LoreQueryEngine.cs  OutputInspectionResult.cs  OutputInspector.cs  ProjectScaffolder.cs  ProjectSearchService.Advanced.cs  ProjectSearchService.cs  SourcebookCompiler.Compilation.cs  SourcebookCompiler.Context.Indexing.cs  SourcebookCompiler.Context.cs  SourcebookCompiler.Logging.cs  SourcebookCompiler.Materials.TemplateEngine.cs  SourcebookCompiler.Materials.cs  SourcebookCompiler.Processing.Cache.cs  SourcebookCompiler.Processing.cs  SourcebookCompiler.Rendering.Substitutions.cs  SourcebookCompiler.Rendering.cs  SourcebookCompiler.TypesAndRegex.cs  SourcebookCompiler.cs
src/Grimoire.Core/Localization/: YamlStringLocalizer.cs
src/Grimoire.Core/Resources/Localization/: en.yml
src/Grimoire.Core/Resources/Templates/: creatures.md  factions.md  items.md  locations.md  players.md  snippets.md  spells.md
src/Grimoire.Ui/: App.MacCatalyst.cs  App.Platform.cs  App.Windows.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EditorWorkspaceState.cs  Grimoire.Ui.csproj  GrimoireUiWorkflowController.cs  GrimoireUiWorkflowService.Highlights.cs  GrimoireUiWorkflowService.cs  MainPage.BuildAndEdit.cs  MainPage.LayoutAndDocking.cs  MainPage.PlatformDialogs.cs  MainPage.PreviewAndSettings.cs  MainPage.SyntaxAndNavigation.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UiLogFeed.cs
src/Grimoire.Ui/Resources/Styles/: Colors.xaml  Styles.xaml
tests/Grimoire.Core.Tests/: CompilationPlannerTests.cs  CoverageExpansionTests.cs  DndBeyondSyncServiceTests.cs  EndToEndRenderingTests.cs  Grimoire.Core.Tests.csproj  LoreQueryEngineTests.cs  ProjectScaffolderTests.cs  ProjectSearchServiceTests.cs  SourcebookCompilerTests.Part2.cs  SourcebookCompilerTests.cs
tests/Grimoire.Ui.Tests/: EditorWorkspaceStateTests.cs  Grimoire.Ui.Tests.csproj  GrimoireCliMcpServerTests.cs  GrimoireUiWorkflowControllerTests.cs  GrimoireUiWorkflowIntegrationTests.cs  MainPageEditorInteropTests.cs  MainPageUiRegressionTests.cs
