<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Include>[Grimoire.Ui]*</Include>
        <ExcludeByFile>**/obj/**;**/App.xaml.cs;**/AppShell.xaml.cs;**/MainPage.xaml.cs;**/MauiProgram.cs;**/Program.cs</ExcludeByFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="coverlet.msbuild" Version="6.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Grimoire.Ui\Grimoire.Ui.csproj"/>
        <ProjectReference Include="..\..\src\Grimoire.Cli\Grimoire.Cli.csproj"/>
    </ItemGroup>

</Project>