<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Docnet.Core" Version="2.6.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="PuppeteerSharp" Version="25.1.2"/>
        <PackageReference Include="SkiaSharp" Version="3.119.4"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Grimoire.Core\Grimoire.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="SourcebookCompilerTests.*.cs" DependentUpon="SourcebookCompilerTests.cs"/>
    </ItemGroup>

    <Target Name="CleanDistArtifacts" AfterTargets="Clean">
        <ItemGroup>
            <DistFilesToDelete Include="$(MSBuildThisFileDirectory)..\..\dist\**\*"
                               Exclude="$(MSBuildThisFileDirectory)..\..\dist\README.md"/>
            <DistDirectoriesToDelete Include="$(MSBuildThisFileDirectory)..\..\dist\**\*\"/>
        </ItemGroup>
        <Delete Files="@(DistFilesToDelete)" ContinueOnError="WarnAndContinue"/>
        <RemoveDir Directories="@(DistDirectoriesToDelete)" ContinueOnError="WarnAndContinue"/>
    </Target>

</Project>